/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BKSP |  PLAY/PAUSE |
// | TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |   ENTER   |
// | SHFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M   | FN1 | FN2 |      UP  |
//      | CTRL |  ALT |                 SPACE                  | LEFT | DOWN | RIGHT |
            
            label = " VIENUM";
            bindings = <
   &kp ESC   &kp Q  &kp W  &kp E 
   &kp N7   &kp N8  &kp N9
   &kp N4 &kp N5  &kp N6  &kp N 
   &kp N1 &kp N2  &kp N3 
   &kp LSHFT &kp Z  &kp MINUS  &kp C 
            >;
        };

        lower_layer {
// -------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |     |
// | N1  | N2  | N3  | N4  | N5  | N6  | N7  | N8  | N9  | N0  |  -  |
// |     |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |
            
            label = " FUNC1";
            bindings = <
   &kp ESC   &kp Q  &kp W  &kp E 
   &kp N7   &kp N8  &kp N9
   &kp N4 &kp N5  &kp N6  &kp N 
   &kp N1 &kp N2  &kp N3 
   &kp LSHFT &kp Z  &kp MINUS  &kp C 
            >;
        };

        adjust_layer {
// -------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | RGB TOG |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  | BT CLR |     |     |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |         |       |       |       |       |       |        |
// |  RESET   |          |          |          |         |       |       |       |       |       |        |
// |          |          |                 SPACE                 | BT_PRV|       | BT_NXT|
            label = "ADJUST";
            bindings = <
   &kp ESC   &kp Q  &kp W  &kp E 
   &kp N7   &kp N8  &kp N9
   &kp N4 &kp N5  &kp N6  &kp N 
   &kp N1 &kp N2  &kp N3 
   &kp LSHFT &kp Z  &kp MINUS  &kp C 
            >;
        };
    };
};